user nobody nogroup;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 4096;
error_log stderr warn;

events {
  multi_accept on;
  worker_connections 4096;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;
  types_hash_max_size 2048;
  client_body_buffer_size 100M;
  client_max_body_size 4096M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # SSL
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;

  # Mozilla Intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  # OCSP Stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout 2s;

  upstream app_server {
    server classifier:8000;
  }

  # HTTPS server
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost secure-classification.peter.waldert.at;
    set $base /web;
    index index.html;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # files with hashed name
    location ~* "^\/.+\.[0-9a-f]{12}\.(?:js|css|jpg|jpeg|png|woff2)$" {
      add_header Cache-Control "public, max-age=31536000" always;  # cache for 1 year
      root $base/;  # will access $base/static/...
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
      add_header Cache-Control "public, max-age=259200" always;  # cache for 3 days
      alias $base/app/favicon.ico;
    }

    # hidden . files
    location ~ /\.(?!well-known) {
      deny all;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_read_timeout 120s;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    location /app/ {
      root $base/;
      try_files $uri $uri/ /app/index.html;
    }

    location / {
      alias $base/app/;
    }

    # SSL
    ssl_certificate /etc/secrets/fhe-classifier.cert;
    ssl_certificate_key /etc/secrets/fhe-classifier.key;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  }

  # HTTP to HTTPS redirect
  server {
    listen 80;
    listen [::]:80;

    server_name localhost secure-classification.peter.waldert.at;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # if no Host match, close the connection to prevent host spoofing
  server {
    listen 80 default_server;
    return 444;
  }
  server {
    listen 443 default_server;
    ssl_certificate /etc/secrets/fhe-classifier.cert;
    ssl_certificate_key /etc/secrets/fhe-classifier.key;
    return 444;
  }
}
